programa
{
	funcao inicio()
	{
		inteiro num1, num2
		
		escreva("Informe o primeiro valor: \n")
		leia(num1)

		faca{
			escreva("Informe o segundo valor: \n")
			leia(num2)
		} enquanto (num2 == 0)

		escreva("A divisão do 1º pelo 2º número é: " + (num1 / num2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */